{
  "uiData": {
    "mode": "||",
    "$latestOperator": "||",
    "$filterOptions": "rules",
    "conditions": [
      {
        "input": "Country",
        "col": "Name",
        "string": "United States",
        "$showList": false,
        "num": 0,
        "operator": "\u003d\u003d [string]"
      },
      {
        "input": "Country",
        "col": "Name",
        "string": "Canada",
        "$showList": false,
        "num": 0,
        "operator": "\u003d\u003d [string]"
      }
    ]
  },
  "$status": {},
  "distinct": false,
  "enabled": true
}