{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Origin",
            "table": 0
          },
          "dateDiffUnit": "SECOND",
          "windowFrom": 0,
          "column2": {
            "name": "IATA_FAA",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "maxMatches": 1,
        "strict": false,
        "enabled": false
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Dest",
            "table": 0
          },
          "dateDiffUnit": "SECOND",
          "windowFrom": 0,
          "column2": {
            "name": "IATA_FAA",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "departure_date",
      "table": 0
    },
    {
      "name": "arrival_date",
      "table": 0
    },
    {
      "name": "UniqueCarrier",
      "table": 0
    },
    {
      "name": "FlightNum",
      "table": 0
    },
    {
      "name": "TailNum",
      "table": 0
    },
    {
      "name": "ActualElapsedTime",
      "table": 0
    },
    {
      "name": "CRSElapsedTime",
      "table": 0
    },
    {
      "name": "AirTime",
      "table": 0
    },
    {
      "name": "ArrDelay",
      "table": 0
    },
    {
      "name": "Late",
      "table": 0
    },
    {
      "name": "Origin",
      "table": 0
    },
    {
      "name": "Dest",
      "table": 0
    },
    {
      "name": "Distance",
      "table": 0
    },
    {
      "name": "TaxiIn",
      "table": 0
    },
    {
      "name": "TaxiOut",
      "table": 0
    },
    {
      "name": "Cancelled",
      "table": 0
    },
    {
      "name": "CancellationCode",
      "table": 0
    },
    {
      "name": "Diverted",
      "table": 0
    },
    {
      "name": "City",
      "table": 1
    },
    {
      "name": "Country",
      "table": 1
    },
    {
      "name": "Latitude",
      "table": 1
    },
    {
      "name": "Longitude",
      "table": 1
    },
    {
      "name": "Altitude",
      "table": 1
    },
    {
      "name": "City",
      "table": 2
    },
    {
      "name": "Country",
      "table": 2
    },
    {
      "name": "Latitude",
      "table": 2
    },
    {
      "name": "Longitude",
      "table": 2
    },
    {
      "name": "Altitude",
      "table": 2
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "MANUAL",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "flight_data_copy1_prepared",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "MANUAL",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "prefix": "origin",
      "originLabel": "airport_filtered_copy",
      "index": 1,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "MANUAL",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "prefix": "dest",
      "index": 1
    }
  ],
  "postFilter": {
    "distinct": false,
    "enabled": false
  },
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false
}